<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Zooportal</title>
</head>
<body>
	<div class="header_top_line">
		<ul class="top_menu_container menu">
			<li><a>О проекте</a></li>
			<li><span></span></li>
			<li><a>Выставки</a></li>
			<li><span></span></li>
			<li><a>Обратная связь</a></li>
		</ul>
	</div>
	<div class="header_middle_line">
		<div class="wraper">
			<div class="logo_container">
				<a href="#"><img src="img/logo_darkseablue.png" alt="Pets Today logo"></a>
			</div>
			<div class="search_container">
				<span><span>1-й</span> информационный зоопортал <span>Украины</span></span>
				<form action="#" id="search">
					<input type="text" id="search_inp" placeholder="Поиск по сайту">
					<button id="search_btn"></button>
					<div class="clr"></div>
				</form>
			</div>
			<div class="bg_puppy"></div>
			<div class="clr"></div>
		</div>
	</div>
	<div class="header_bottom_line">
		<ul class="main_menu menu wraper">
			<li><span></span></li>
			<li><a>Объявления</a></li>
			<li><span></span></li>
			<li><a>Питомники</a></li>
			<li><span></span></li>
			<li><a>Ветклиники</a></li>
			<li><span></span></li>
			<li><a>Уход и содержание</a></li>
			<li><span></span></li>
			<li><a>Корма</a></li>
			<li><span></span></li>
			<li><a>Форум</a></li>
			<li><span></span></li>
		</ul>
	</div>
	<div class="wraper main">
		<div class="content">
			<div class="slider_container">
				<img src="img/slider_img.jpg">
				<p>Новые питомники <span>щенков и котят</span></p>
				<div class="slider_control_container">
					<ul class="slider_control">
						<li><a></a></li>
						<li><a></a></li>
						<li><a></a></li>
						<div class="clr"></div>
					</ul>
				</div>
			</div>
			<div class="news_container">
				<p class="block_header">Самое свежее из блогов</p>
				<div class="block">
					<div class="news_img">
						<img src="img/news_img1.jpg">
					</div>
					<div class="news_content">
						<h2><a>Где лучше покупать животных, на птичьем рынке или в зоомагазине?</a></h2>
						<div class="info">
							<span class="date"><span class="date_icon"></span>24 апреля, 2015</span>
							<span class="seen"><span class="seen_icon"></span>4</span>
							<span class="answers"><span class="answers_icon"></span>7</span>
						</div>
						<p>Практически у каждого, кто задумывается о покупке животного, возникает вопрос, где лучше приобрести себе друга, на птичьем рынке или в зоомагазине?</p>
						<a class="details">Читать подробнее...</a>
					</div>	
					<div class="clr"></div>
				</div>
				<div class="block">
					<div class="news_img">
						<img src="img/news_img2.jpg">
					</div>
					<div class="news_content">
						<h2><a>Как определить настроение собаки по вилянию хвоста</a></h2>
						<div class="info">
							<span class="date"><span class="date_icon"></span>19 апреля, 2015</span>
							<span class="seen"><span class="seen_icon"></span>11</span>
							<span class="answers"><span class="answers_icon"></span>15</span>
						</div>
						<p>О том, что довольная собака виляет хвостом, а напуганная его поджимает известно многим, но это далеко не все, что животное может сказать хвост.</p>
						<a class="details">Читать подробнее...</a>
					</div>	
					<div class="clr"></div>
				</div>
				<div class="block">
					<div class="news_img">
						<img src="img/news_img3.jpg">
					</div>
					<div class="news_content">
						<h2><a>Ученые палеонтологи обнаружили останки доисторических собак</a></h2>
						<div class="info">
							<span class="date"><span class="date_icon"></span>08 апреля, 2015</span>
							<span class="seen"><span class="seen_icon"></span>39</span>
							<span class="answers"><span class="answers_icon"></span>27</span>
						</div>
						<p>Международная группа палеонтологов совершенно случайно наткнулась на останки животного, которое не было ранее известно науке.</p>
						<a class="details">Читать подробнее...</a>
					</div>	
					<div class="clr"></div>
				</div>
			</div>
		</div>
		<div class="sidebar">
			<form class="survey" action="#">
				<span class="survey_header">Опрос</span>
				<span class="question">Какой питомец сейчас живет у Вас дома?</span>
				<div class="answers">
					<input type="checkbox" id="cat">
					<label for="cat">Кот</label>
					<input type="checkbox" id="dog">
					<label for="dog">Собака</label>
					<input type="checkbox" id="bird">
					<label for="bird">Птица</label>
					<input type="checkbox" id="fish">
					<label for="fish">Рыбка</label>
					<input type="checkbox" id="other">
					<label for="other">Другое</label>
				</div>
				<ul class="button_panel menu">
					<li><input type="submit" value="Голосовать"></li>
					<li><button>Результаты</button></li>
					<li><button>Все опросы</button></li>
				</ul>
			</form>
			<div class="most_disscussed">
				<span class="md_header">Самое обсуждаемое</span>
				<div class="md_img">
					<img src="img/md_img.jpg">
				</div>
				<div class="info">
					<span class="seen"><span class="seen_icon"></span>103</span>
					<span class="answers"><span class="answers_icon"></span>47</span>
				</div>
				<h2><a>Как выбрать ошейник для Вашего любимца?</a></h2>
			</div>
		</div>
		<div class="clr"></div>
	</div>
	<div class="middle_line">
		<p class="block_header">Полезные советы</p>
	</div>
	<div class="wraper">
		<div class="block">
			<div class="advise">
				<img src="img/advise_img1.jpg">
				<p class="advise_header"><a>Как правильно фотографировать животных</a></p>
			</div>
			<div class="advise">
				<img src="img/advise_img2.jpg">
				<p class="advise_header"><a>Чумка у кошек: симптомы, лечение и профилактика</a></p>
			</div>
			<div class="advise">
				<img src="img/advise_img3.jpg">
				<p class="advise_header"><a>Как аквариум в доме влияет на здоровье человека</a></p>
			</div>
			<div class="clr"></div>
		</div>
		<div class="subscribe_container">
			<p class="block_header">Получайте интересные статьи первыми!</p>
			<div class="block">
				<form action="#" class="subscribe">
					<input type="text" id="name" placeholder="Ваше имя">
					<input type="email" id="email" placeholder="E-mail">
					<input type="submit" value="Подписаться">
					<div class="clr"></div>
				</form>
			</div>
		</div>
	</div>
	<div class="footer_top_line">
		<ul class="main_menu menu wraper">
			<li><span></span></li>
			<li><a>Объявления</a></li>
			<li><span></span></li>
			<li><a>Питомники</a></li>
			<li><span></span></li>
			<li><a>Ветклиники</a></li>
			<li><span></span></li>
			<li><a>Уход и содержание</a></li>
			<li><span></span></li>
			<li><a>Корма</a></li>
			<li><span></span></li>
			<li><a>Форум</a></li>
			<li><span></span></li>
		</ul>
	</div>
	<div class="footer_bottom_line">
		<div class="wraper">
			<div class="logo_container">
				<a href="#"><img src="img/logo_seablue.png" alt="Pets Today logo"></a>
			</div>
			<div class="bg_pets"></div>
			<div class="contacts">
				<div class="pets_today_cont">
					<p>Pets Today &#169 2015</p>
					<ul class="social_menu menu">
						<li><a id="vk" title="vk">vk</a></li>
						<li><a id="facebook" title="facebook">facebook</a></li>
						<li><a id="tweeter" title="tweeter">tweeter</a></li>
					</ul>
					<div class="clr"></div>
				</div>
				<p class="websroy_cont"><a>Создание сайта</a> - WebСтрой<span></span></p>
			</div>
			<div class="clr"></div>
		</div>
	</div>
</body>
</html>